Demo/Main/Pages/ContextTree/ContextTreePage.xaml

<pages:GraphPage x:Class="CodeWanda.UI.Main.Pages.ContextTree.ContextTreePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:main="clr-namespace:CodeWanda.UI.Main"
                 xmlns:pages="clr-namespace:CodeWanda.UI.Main.Pages"
                 xmlns:contextTree="clr-namespace:CodeWanda.UI.Main.Pages.ContextTree"
                 xmlns:controls="http://schemas.modernwpf.com/2019"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800"
                 Style="{StaticResource PageStyle}"
                 DataContext="{StaticResource MainModel}"
                 d:DataContext="{d:DesignInstance main:MainModel}">

    <Page.Resources>
        <contextTree:AnalysisCollection x:Key="GraphContextCollection" />
    </Page.Resources>

    <Grid>
        <controls:ListView
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource GraphContextCollection}}"
            HorizontalContentAlignment="Stretch"
            IsSelectionEnabled="False"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <controls:ListView.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="Transparent" Background="Transparent" Focusable="False"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Margin="3,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        x:Name="Ellipse"
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,12,0"
                                        Fill="Gray" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Demo}"
                                        Style="{StaticResource BaseTextBlockStyle}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </controls:ListView.ItemTemplate>
        </controls:ListView>
    </Grid>

</pages:GraphPage>